[circus]
statsd = 1
httpd = 1

[watcher:opsoro]
cmd = daphne -b 127.0.0.1 -p 8000 opsoro.asgi:channel_layer
numprocesses = 1
use_sockets = True
virtualenv = /home/opsoro/platform/play/
working_dir = /home/opsoro/platform/opsoro/
copy_env = True

[watcher:worker]
cmd = python manage.py runworker --only-channels=websocket.*
numprocesses=1
use_sockets = True
virtualenv = /home/opsoro/platform/play/
working_dir = /home/opsoro/platform/opsoro/
copy_env = True

#[watcher:worker]
#cmd = python manage.py runworker
#numprocesses=1
#use_sockets = True
#virtualenv = /home/opsoro/platform/play/
#working_dir = /home/opsoro/platform/opsoro/
#copy_env = True

#[socket:opsoro]
#host = 0.0.0.0
#port = 80
